MainWindow.xaml

<Window x:Class="WpfShop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfShop"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        FontSize="14" MinHeight="400" MinWidth="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <!--Добавление клиента-->
        <StackPanel Margin="5">
            <Label Content="Имя клиента"/>
            <TextBox x:Name="clientName"/>
            <Label Content="Количество денег"/>
            <TextBox x:Name="clientMoney"/>
            <Button x:Name="AddClient"
                    Content="Добавить клиента"
                    Click="AddClient_Click"/>
        </StackPanel>

        <!--Добавление товара-->
        <StackPanel Grid.Column="1"
                    Margin="5">
            <Label Content="Название товара"/>
            <TextBox x:Name="productName"/>
            <Label Content="Цена"/>
            <TextBox x:Name="productPrice"/>
            <Button x:Name="AddProduct"
                    Content="Добавить товар"
                    Click="AddProduct_Click"/>
        </StackPanel>
        <ListBox x:Name="listClient"
                 Grid.Row="1"
                 Margin="5">
            <ListBoxItem>
                Нет данных
            </ListBoxItem>
        </ListBox>
        <ListBox x:Name="listProduct"
                 Grid.Row="1"
                 Grid.Column="1"
                 Margin="5">
            <ListBoxItem>
                Нет данных
            </ListBoxItem>
        </ListBox>

        <StackPanel Grid.Column="2"
                    Grid.RowSpan="2"
                    Margin="5">
            <Label Content="Выберите клиента:"/>
            <ComboBox x:Name="cbClient"
                      VerticalAlignment="Top">
                <ComboBoxItem>
                    Нет данных
                </ComboBoxItem>
            </ComboBox>
            <Label Content="Выберите товар:"/>
            <ComboBox x:Name="cbProduct"
                      VerticalAlignment="Top">
                <ComboBoxItem>
                    Нет данных
                </ComboBoxItem>
            </ComboBox>
            <Button x:Name="newWindow"
                    Content="Новое окно"
                    Click="newWindow_Click"
                    Margin="5"/>
        </StackPanel>
        
    </Grid>
</Window>
